COMPOSE_CONVERT_WINDOWS_PATHS=True

SERVER_DB_PORT=?????
SERVER_DB_USER=?????
SERVER_DB_DATABASE=?????
SERVER_DB_PASSWORD=?????
SERVER_DB_HOST=?????

FRONTEND_VERSION=0.3.22
FRONTEND_PORTA_EXTERNA=80

API_VERSION=0.3.18
API_TOKEN=?????
API_PORTA_EXTERNA=8080
API_HOST_EXTERNO=?????